<% layout("./layouts/layout.eta") %>

<h1>Add a question for topic: <%= it.topic.name || "Unknown" %></h1>

<ul>
  <% if (it.questions && it.questions.length > 0) { %>
    <% it.questions.forEach((question) => { %>
      <li>
        <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>">
          <%= question.question_text %>
        </a>
          <form action="/topics/<%= it.topic.id %>/questions/<%= question.id %>/delete" method="POST" style="display: inline-block; margin-left: 50px;">
            <input type="submit" value="Delete question" />
          </form>
      </li>
    <% }); %>
  <% } else { %>
    <p>No questions found for this topic.</p>
  <% } %>
</ul>

<% if (it.validationErrors) { %>
<ul style="color: red;">
  <% Object.keys(it.validationErrors).forEach((attribute) => { %>
    <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
      <p><%= err %></p>
    <% }); %>
  <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
  <label for="question_text">Question</label><br />
  <textarea id="question_text" name="question_text" rows="4" cols="50"></textarea><br />
  <input type="submit" value="Ask question" />
</form>

<a href="/topics">
  <p><form action="/topics/" method="GET">
    <input type="submit" value="Back to topics list" />
  </form></p>
</a>
