<% layout("./layouts/layout.eta") %>

<h1>Random question</h1>

<% if (it.randomQuestion) { %>
  <h2>Question: <%= it.randomQuestion.question_text %></h2>
    <ul>
      <% if (it.options && it.options.length > 0) { %>
        <% it.options.forEach((option, index) => { %>
          <li>
            <%= option.option_text %>
            <% /* <input
              type="radio"
              id="option-<%= index %>"
              name="selectedOption"
              value="<%= option.id %>"
              required
            />
            <label for="option-<%= index %>"><%= option.option_text %></label> */ %>
            <form method="POST" action="/quiz/<%= it.topicId %>/questions/<%= it.randomQuestion.id %>/options/<%= option.id %>" style="display: inline-block; margin-left:50px;">
              <input type="submit" value="Choose" />
            </form>
          </li>
        <% }); %>
      <% } else { %>
        <p>No options available for this question.</p>
      <% } %>
    </ul>
  </form>
<% } else { %>
  <p>No questions found for this topic.</p>
<% } %>

<a href="/quiz">
  <p><form action="/quiz" method="GET">
    <input type="submit" value="Back to quizzes" />
  </form></p>
</a>
